{
    "name": "josantonius/mercadona-importer",
    "description": "PHP command line interface (CLI) application to import products from Mercadona using their API.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "mercadona-importer",
        "mercadona-api",
        "php",
        "cli",
        "cli-script"
    ],
    "authors": [
        {
            "name": "Josantonius",
            "email": "hello@josantonius.dev",
            "homepage": "https://josantonius.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/josantonius/php-mercadona-importer/issues",
        "source": "https://github.com/josantonius/php-mercadona-importer",
        "discussions": "https://github.com/josantonius/php-mercadona-importer/discussions"
    },
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "josantonius/cli-printer": "^1.0",
        "josantonius/json": "^2.0.8",
        "monolog/monolog": "^3.2"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Josantonius\\MercadonaImporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Josantonius\\MercadonaImporter\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "fix": [
            "vendor/bin/phpcbf src tests"
        ],
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml $(find . -name '*.php');",
        "phpmd": "vendor/bin/phpmd src text ./phpmd.xml",
        "tests": [
            "clear",
            "@phpmd",
            "@phpcs"
        ]
    }
}